;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/NAS/Org/gtd.org")
 (front-context-string . "** TODO Check ou")
 (rear-context-string . " Quick chores\n\n\n")
 (position . 533))
("org-capture-last-stored"
 (filename . "~/NAS/Org/journal.org")
 (front-context-string . "**** At the movi")
 (rear-context-string . "19-02-24 Sunday\n")
 (position . 8113))
)